REACT_APP_FIREBASE_API_KEY=AIzaSyAAOL1nTf5xDiL2AV5hCqxz7OA0NryyG40
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-ticker-6a04a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crypto-ticker-6a04a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-ticker-6a04a
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-ticker-6a04a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695656333360
REACT_APP_FIREBASE_APP_ID=1:695656333360:web:eb18ff54679c20b82c6df5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KJLTSBW3F0

REACT_APP_PORTIS_DAPP_ID=4795aa60-5914-42f2-bc7d-7dacb6e192cf
REACT_APP_IP_KEY=86c1cb325b977c7709d5af6c3aec1cad86f564aeb3426d74126ae519
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMDU5Mzk1NCwiZXhwIjoxOTM2MTY5OTU0fQ.hfQUVikWQhh23AGxnp6j7vMc5VXQgki7xVZvGipb7jQ